
var messages = {
    server_started: "تم تشغيل التطبيق بنجاح",
    header_key_missing: "وصول غير مصرح به إلى API، مفتاح API مفقود في المظروف الرئيسي، يرجى التحقق من الطلب",
    header_key_value_incorrect: "وصول غير مصرح به إلى API، قيمة غير صالحة لمفتاح API",
    header_authorization_key: "وصول غير مصرح به إلى API، مفتاح التفويض مفقود في المظروف الرئيسي، يرجى التحقق من الطلب",
    header_authorization_format_error: "تنسيق غير صحيح لرمز التفويض، يرجى التحقق من الطلب",
    header_authorization_type_error: "نوع تفويض غير صحيح، يرجى التحقق من الطلب",
    header_authorization_token_error: "وصول غير مصرح به إلى API، رمز التفويض غير صالح، يرجى التحقق من الطلب",
    header_app_role: "وصول غير مصرح به إلى API، معلمة التطبيق مفقودة، يرجى التحقق من المظروف الرئيسي",
    operation_failed: "عذرًا! حدث خطأ ما، يرجى المحاولة لاحقًا",
    no_data_found: "لم يتم العثور على بيانات",
    order_not_found : "يتم العثور على ",
    unauthorized_driver : "يتم العثور على ",
    invalid_vehicle_id : "يتم العثور على ",
    coupon_no : "يتم العثور على ",
    ing_id : "يتم العثور على ",
    upload_error : "يتم العثور على ",
    no_file : " على ",
    data_found: "تم العثور على البيانات",
    order_accepted: " العثور على ",
    order_cannot_be_cancelled : "تم العثور على البيانات",
    cannot_report_order_not_delivered : "البيانات ة التطبيق مفقودة، يرجى التحقق من المظروف الرئ",  
    please_subscribe : "يرجى الاشتراك للمتابعة",
    invalid_order_date : "تاريخ الطلب غير صالح",
    driver_unavailable : "تاريخ الطلب غير صالح",
    no_address : "تاريخ الطلب غير صالح",
    same_type_required : "يجب أن يكون نوع عنصر الطلب متماثلًا",
    times_up : "لا يمكن تقديم الطلب، انتهى الوقت",
    gender_incomplete : "يرجى إدخال تفاصيل الجنس",
    dob_incomplete : "يرجى إدخال تفاصيل الجنس",
    weight_incomplete : "يرجى إدخال تفاصيل الجنس",
    target_incomplete : "يرجى إدخال تفاصيل الجنس",
    height_incomplete : "يرجى إدخال تفاصيل الجنس",
    level_incomplete : "يرجى إدخال تفاصيل الجنس",
    out_of_service : "نحن خارج الخدمة الآن، يرجى المحاولة لاحقًا",
    address_incomplete : "يرجى إدخال تفاصيل العنوان",
    goal_incomplete : "يرجى إدخال تفاصيل الهدف",
    missing_param: "معلمة مفقودة، يرجى التحقق من الطلب",
    account_is_deactivated: "عذرًا! تم تعليق حسابك. يرجى الاتصال بفريق الدعم لمعرفة السبب",
    account_is_deleted: "عذرًا! تم تعليق حسابك. يرجى الاتصال بفريق الدعم لمعرفة السبب",
    invalid_access_token: "رمز الوصول غير صالح",
    email_is_already_registered: "هذا البريد الإلكتروني مسجل بالفعل! يرجى المحاولة باستخدام بريد آخر",
    phone_is_already_registered: "هذا الرقم مسجل بالفعل! يرجى المحاولة باستخدام رقم آخر",
    user_signup_successfully: "مرحبًا! لقد تم تسجيلك بنجاح",
    login_success: "تم تسجيل الدخول بنجاح!",
    not_approved: "لسوء الحظ، لم تتم الموافقة على حسابك. يرجى الاتصال بنا لمعرفة السبب",
    login_invalid_credential: "بيانات اعتماد غير صحيحة",
    social_account_is_not_registered: "لم يتم تسجيل حسابك الاجتماعي هنا",
    logout_success: "تم تسجيل الخروج بنجاح",
    incorrect_email_format: "عذرًا، يبدو أن البريد الإلكتروني غير صالح",
    forgotpassword_email_not_registered: "ليس لدينا حساب مسجل بهذا البريد الإلكتروني/رقم الهاتف",
    forgotpassword_email_sent: "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني المسجل، يرجى اتباع التعليمات هناك",
    otp_verified_successfully: "تم التحقق من رمز OTP بنجاح",
    incorrect_otp: "هذا الرمز غير صحيح، يرجى التحقق مرة أخرى",
    otp_has_sent_successfully: "تم إرسال رمز التحقق إلى هاتفك / بريدك الإلكتروني بنجاح، يرجى التحقق",
    otp_msg: "Tasty Mou! رمز التحقق. لا تشارك رمزك مع أي شخص. رمزك هو (field)",
    phone_is_not_verified: "رقم هاتفك لم يتم التحقق منه بعد",
    header_app_role_2: "وصول غير مصرح به إلى API، معلمة التطبيق مفقودة، يرجى التحقق من المظروف الرئيسي",
    old_password_does_not_match: "عذرًا! لقد أدخلت كلمة مرور غير صحيحة، يرجى المحاولة مرة أخرى",
    old_and_new_password_does_not_match: "لا تستخدم نفس كلمة المرور! لأسباب أمنية، يرجى استخدام كلمة مرور مختلفة عن القديمة",
    password_change: "تم تغيير كلمة المرور بنجاح",
    password_change_social: "لا يمكن تغيير كلمة مرور الحساب الاجتماعي",
    setsubscription_success: "تم تعيين الاشتراك بنجاح",
    data_added: "تمت إضافة البيانات بنجاح",
    notification_remove: "تمت إزالة الإشعار بنجاح",
    success: "نجاح",
    unsuccess: "فشل",
    profile_edit: "تم تحديث ملفك الشخصي بنجاح",
    profile_info: "تم تحديث ملفك الشخصي بنجاح",
    complete_signup: "يرجى إكمال خطوات التسجيل",
    not_verified_2: "لم يتم التحقق من رقم هاتفك/بريدك الإلكتروني بعد",
    add_post_successfully: "تمت إضافة المنشور بنجاح",
    add_comment_successfully: "تمت إضافة التعليق بنجاح",
    email_mobile : "يرجى تقديم البريد الإلكتروني أو رقم الهاتف",
    user_not_found: "لم يتم العثور على المستخدم",
    unfollow: "تم إلغاء المتابعة بنجاح",
    follow: "تمت المتابعة بنجاح",
    enter_otp: "يرجى إدخال رمز التحقق",
    incorrect_otp: "هذا الرمز غير صحيح، يرجى التحقق مرة أخرى",
    password_required : "كلمة المرور مطلوبة",
    old_password_required : "كلمة المرور القديمة مطلوبة",
    invalid_param: "معلمة غير صالحة، يرجى التحقق من الطلب",
    interest: "تمت المتابعة بنجاح",
    remove: "تمت الإزالة بنجاح",
    "required": "حقل :attr مطلوب",
    "email": "يرجى إدخال بريد إلكتروني صالح",
    "rest_keywords_required_message": "يرجى إدخال sattr",
    "rest_keywords_unique_email_error": "مرحبًا {username} ! هذا البريد الإلكتروني مستخدم بالفعل.",
    "rest_keywords_something_went_wrong": "حدث خطأ ما",
    "rest_keywords_success": "نجاح",
    "not_verified": "لم يتم التحقق من رقم هاتفك/بريدك الإلكتروني بعد",
    "login_invalid_credential": "بيانات اعتماد غير صحيحة",
    "login_success": "تم تسجيل الدخول بنجاح!",
    "header_key_value_incorrect": "وصول غير مصرح به إلى API، قيمة غير صالحة لمفتاح API",
    "header_authorization_token_error": "وصول غير مصرح به إلى API، رمز التفويض غير صالح، يرجى التحقق من الطلب",
    "no_data_found": "لم يتم العثور على بيانات",
    "data_found": "تم العثور على البيانات",
    // key : "kwjdc,kwgd"
};

module.exports = messages;
